# kafka-postgres-connector

./: .gitignore  README.md  license-header.txt  pom.xml
kafka-postgres-avro/: pom.xml
kafka-postgres-avro/src/main/avro/: dtm.query.rs-key.avsc
kafka-postgres-avro/src/main/java/io/arenadata/kafka/postgres/avro/: SchemaDeserializer.java  SchemaSerializer.java
kafka-postgres-avro/src/main/java/io/arenadata/kafka/postgres/avro/codec/: AvroDecoder.java  AvroEncoder.java  AvroQueryResultEncoder.java  AvroSerdeHelper.java  DtmSpecificDatumReader.java
kafka-postgres-avro/src/main/java/io/arenadata/kafka/postgres/avro/codec/conversion/: LocalDateConversion.java  LocalDateTimeConversion.java  LocalTimeConversion.java
kafka-postgres-avro/src/main/java/io/arenadata/kafka/postgres/avro/codec/type/: LocalDateLogicalType.java  LocalDateTimeLogicalType.java  LocalTimeLogicalType.java
kafka-postgres-avro/src/main/java/io/arenadata/kafka/postgres/avro/model/: AvroQueryResultRow.java
kafka-postgres-avro/src/main/java/io/arenadata/kafka/postgres/util/: DateTimeUtils.java
kafka-postgres-avro/src/test/java/io/arenadata/kafka/postgres/avro/codec/conversion/: LocalDateConversionTest.java  LocalDateTimeConversionTest.java  LocalTimeConverstionTest.java
kafka-postgres-reader/: Dockerfile  pom.xml
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/: KafkaPostgresReaderApplication.java
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/configuration/: AppConfiguration.java  Beans.java  PostgresConfiguration.java  VertxConfiguration.java
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/configuration/properties/: KafkaProperties.java  PostgresProperties.java  VerticleProperties.java  VertxProperties.java
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/controller/: QueryController.java  VersionController.java
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/factory/: QueryResultUpstreamFactory.java  VertxKafkaProducerFactory.java
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/model/: KafkaBrokerInfo.java  QueryRequest.java  QueryResultItem.java  VersionInfo.java
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/service/: KafkaProducerProvider.java  PostgresExecutor.java  PostgresQueryExecutorService.java  PublishService.java
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/upstream/: QueryResultUpstream.java  Upstream.java
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/utils/: LoggerContextUtils.java
kafka-postgres-reader/src/main/java/io/arenadata/kafka/postgres/reader/verticle/: QueryVerticle.java  QueryVerticleProducer.java  VerticleProducer.java
kafka-postgres-reader/src/main/resources/: application.yml
kafka-postgres-reader/src/test/java/io/arenadata/kafka/postgres/reader/controller/: QueryControllerTest.java
kafka-postgres-reader/src/test/java/io/arenadata/kafka/postgres/reader/upstream/: QueryResultUpstreamTest.java
kafka-postgres-writer/: Dockerfile  pom.xml
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/: KafkaPostgresWriterApplication.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/configuration/: AppConfiguration.java  KafkaConfiguration.java  PostgresConfiguration.java  VertxConfiguration.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/configuration/properties/: PostgresProperties.java  VerticleProperties.java  VertxProperties.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/configuration/properties/kafka/: KafkaConsumerProperty.java  KafkaProperties.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/controller/: InsertDataController.java  VersionController.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/converter/: Converter.java  DateConverter.java  TimeConverter.java  TimestampConverter.java  ToSqlConverterService.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/factory/: InsertRequestFactory.java  VertxKafkaConsumerFactory.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/model/: DataTopic.java  InsertDataContext.java  InsertDataRequest.java  InsertDataResult.java  LastResponseTime.java  StopRequest.java  VersionInfo.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/model/kafka/: Chunk.java  InsertChunk.java  KafkaBrokerInfo.java  KafkaCommitRequest.java  PartitionOffset.java  TopicConsumers.java  TopicPartitionConsumer.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/model/sql/: InsertSqlRequest.java  PostgresInsertSqlRequest.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/repository/: InsertDataContextRepository.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/service/executor/: InsertDataRequestExecutor.java  PostgresExecutor.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/service/kafka/: KafkaConsumerService.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/utils/: LoggerContextUtils.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/verticle/: ConfigurableVerticle.java  InsertVerticle.java  KafkaCommitVerticle.java  KafkaConsumerVerticle.java  QueryVerticle.java  QueryVerticleProducer.java  VerticleProducer.java
kafka-postgres-writer/src/main/java/io/arenadata/kafka/postgres/writer/verticle/handler/: SendResponseHandler.java
kafka-postgres-writer/src/main/resources/: application-default.yml  logback.xml
kafka-postgres-writer/src/test/java/io/arenadata/kafka/postgres/writer/factory/impl/: InsertSqlRequestFactoryTest.java
kafka-postgres-writer/src/test/java/io/arenadata/kafka/postgres/writer/service/executor/impl/: PostgresExecutorTest.java
(+2 files in other folders)
